source 'https://rubygems.org'

gem 'activesupport', require: false # For backend
gem 'minitest', '~> 5.14' # For test
gem 'rake', '~> 13.0' # For test and automation
gem 'rubocop', '>= 0.79.0', require: false # For lint
gem 'rubocop-minitest', '~> 0.11.0', require: false # For lint
gem 'rubocop-performance', '~> 1.10.1', require: false # For lint
gem 'rubocop-rake', '>= 0.5.1', require: false # For lint
gem 'rubocop-sensible', '~> 0.3.0', require: false # For lint
gem 'simplecov', '~> 0.21.0', require: false # For test coverage
gem 'simplecov-cobertura', require: false # For test coverage
gem 'yard', require: false # For documentation

platforms :ruby do
  gem 'ruby-prof', require: false # For performance profiling
end
